{
  "android": {
    "package" : "com.weareroot.exchanger",
    "googleServicesFile": "./google-services.json"
  },
  "expo": {
    "sdkVersion": "27.0.0",
    "name": "com.weareroot.exchanger",
    "slug": "xchange",
    "android": {
      "package" : "com.weareroot.exchanger",
      "googleServicesFile": "./google-services.json"
    }
  }
}
